{
  "name": "tinysdd",
  "version": "0.1.0",
  "private": true,
  "files": [
    "bin/",
    "src/",
    "prompts/",
    "profiles/",
    "skills/",
    "docs/quickstart.md"
  ],
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "tinysdd": "bin/tinysdd.mjs"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  }
}
